NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_DOMAIN=gmail.com
NODEMAILER_SECURE=true
NODEMAILER_EMAIL=jobsitynodechallenge@gmail.com
NODEMAILER_EMAIL_PASS=jobsitynodechallenge1234
MONGO_URL=mongodb+srv://jobsity:jobsity@adireto.vrkgw.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=secretKey
PORT=3000
INTERNAL_STOCK_API_URL=https://jobsity-node-challenge-api-ser.herokuapp.com/?q=