NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_DOMAIN=gmail.com
NODEMAILER_SECURE=true
NODEMAILER_EMAIL=jobsitynodechallenge@gmail.com
NODEMAILER_EMAIL_PASS=jobsitynodechallenge1234
MONGO_URL=mongodb://localhost/users
SECRET_KEY=secretKey
PORT=3000
INTERNAL_STOCK_API_URL=http://localhost:3030/stock?q=